::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                
                                                                
       	  VISUAL CROSSING PORTRAIT OVERHAUL		
			For Portraiture 			 
			    Version1.5      			
                                                               
                    Author: Crossy/K2                  	  
                                                                
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

This mod is meant to be used with Visual Crossing Sprite Overhaul (https://www.nexusmods.com/stardewvalley/mods/1942), which replaces the character sprites. 

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Welcome to my portrait mod! Fully compatible with 1.5. 

I've packaged PSD files so they're easier for people to edit quickly, though not all of them are in useful layers.

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

CHANGELOG:
•Beach outfits
•Various new poses since 2019
•Various fixes to hairline/shoulder width

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

A reminder that Visual Crossing is extremely loose in its permissions! If you want to edit/redistribute assets, just call it Visual Crossing & list which version you're taking from. If you link to me to something nice you've done with it, I'll probably advertise for ease of circulation. 

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>

PORTRAITS INCLUDED:
Abigail
Alex
Bouncer
Caroline
Clint
Demetrius
Elliott
Emily
Grandpa
Gunther
Harvey
Haley
Henchman
Jas
Jodi
Kent
Krobus
Leah
Lewis
Marnie
Marlon
Maru
Maru_Hospital
Morris
Mr. Qi
Pam
Penny
Pierre
Robin
Sam
Sandy
Sebastian
Shane
Vincent
Wizard

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>

SWITCHING TO ALTS: 
1. Open Config.json.
2. Change the values of the "___style" from "standard" to one of the options listed below.

↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓

ALTS INCLUDED:

Abigail	bow, ribbon
Demetrius	labcoat
Haley		classic, photokit
Harvey	noglasses, nomustache, nomustglasses
Krobus	humanoid
Leah		nofreckles
Maru		noglasses, 4A, plum, plum4A, noglass4A, noglassplum, noglassplum4A
Penny		puff
Pierre	noglasses
Sam		Honey, Slick, Honeyslick
Sandy		dark, simple, darksimple
Sebastian	emo
Shane		noshadow, undercut, undernoshadow, recovery, recovernoshadow, recoverundercut, RUNS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
